
music_directory		"/var/lib/mpd/music"
playlist_directory		"/var/lib/mpd/playlists"
db_file			"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"

bind_to_address		"/run/mpd/socket"

input {
        plugin "curl"
}

audio_output {
        type            "pulse"
        name            "Audio device"
}

resampler {      
  		plugin "soxr"
  		quality "high"
  		threads "1"
}

audio_output {
    type            "fifo"
    enabled         "yes"
    name            "multiroom"
    path            "/tmp/snapfifo"
    format          "44100:16:2"
}

filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"

volume_normalization		"no"

audio_buffer_size		"8192"
buffer_before_play		"10%"

