general =
{
//    name = "$HOSTNAME$";
    log_verbosity = 3;
    output_backend = "pipe";
};

pipe =
{
  name = "/tmp/snapfifo";
  audio_backend_latency_offset = 0;
  audio_backend_buffer_desired_length = 44100;
};

sessioncontrol =
{
  allow_session_interruption = "yes";
  run_this_after_play_ends = "/usr/local/bin/volumio stopairplay";
};

metadata =
{
    enabled = "yes";
    include_cover_art = "no";
    //pipe_name = "/tmp/shairport-sync-metadata";
    //pipe_timeout = 5000;
    socket_address = "127.0.0.1";
    socket_port = 5555;
};
